\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Rebels 11U AA Practice Schedule}
\author[Coach Davis]{Coach Davis \& Coach Estrada}
\date{February 20, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

\section{Practice Goals}
\newthought{Increasing Tempo.}  The team will know most of the drills  

\begin{itemize}
  \item Moving quickly through the rotations, the players know. 
  \item Progressing to Flyballs
  \item Sliding Technique and pickoff awareness 
  \item Have fun!
  \item Adrian's Birthday!
\end{itemize}

\section{Schedule}
\begin{table}
\begin{tabular}{|c||c|}
  \hline
  \multicolumn{2}{|c|}{Tuesday, February 20 2023 Practice Schedule} \\
  \hline
  \hline
  Time Range & Drill \\
  \hline
  6:00–6:10 & Body Warmup \\
  6:10–6:25 & Baseball Warmup \\
  6:25–6:50 & \makecell{BP: Heavy Balls \\ Bombadier \\ Infield} \\
  6:55–7:15 & Sliding Technique \\
  7:15–7:30 & Ricky (if time allows) \\ 
  7:30–7:35 & Two-Ball \\
  7:35–7:45 & Adrian Birthday \& Team Meeting \\
  \hline
\end{tabular}
\end{table}

\newpage

\section{Warmup Routine}
\newthought{Body Warmups:} Coach Estrada.

\newthought{Baseball Warmups}
\begin{itemize}
	\item Flipping Ball Drill\sidenote{Coaching Points:\begin{itemize}\item{Need to feel the ball coming off the tips of their fingers (middle finger primarily) as they throw the ball.}\item{Top fingers finish under the ball to provide the backward spin.}\item{No sideways spin}\end{itemize}}, Twelve Rotations
			\item Throwing from Knees\sidenote{Coaching Points:\begin{itemize}\item{Stay balanced with weight centered}\item{Separation of arms with throwing arm coming down and around.}\item{Accurate throws.}\end{itemize}}, Twelve Rotations
  \item Regular Throws, Twelve Rotations 
  \item Four Corners 
	  \sidenote{Coaching Points
		\begin{itemize}
                    \item Groups of 4, each player needs their glove and one baseball.
                    \item Each group decides who is "home."  The rest of the positions flow naturally.
                    \item Form a rectangle, each side approximately 30 feet.
                    \item Whoever is "home" dictates the speed of this drill.
                    \item Begin by throwing catcher$\longrightarrow$first base...third base$\longrightarrow$catcher
                    \item Start with measured throws; go around the horn once.
                    \item After going around the horn once, reverse the ball flow, now we are catcher$\longrightarrow$third base...first base$\longrightarrow$catcher
                    \item Change directions again (catcher$\longrightarrow$first base...third base$\longrightarrow$catcher) with increased tempo
                    \item Repeat the direction change
                    \item Increase tempo one more time
                    \item The goal is six completed cycles around the horn. 
                    \item Each group must start over if a ball is dropped.
                \end{itemize}
	}
\end{itemize}

\newpage
\section{Drills}

\newthought{Bombadier}\sidenote{Coaching Points:\begin{itemize}\item{Laughter!}\item{Getting a player comfortable catching with their face.}\end{itemize}} is an outfield drill designed to teach body positioning on the catch.  The drill is as follows:

\begin{itemize}
  \item Each kid needs a helmet for this drill.
  \item Using a tennis racket, the coach hits various flyballs (some easier, some higher)
  \item Each kid should position themselves under the ball and let it hit them in the head
  \item Each kid collects the tennis ball near themselves; when the coach supply is exhausted, the balls are transferred
  \item After two rotations of getting hit in the head, have kids take off helmets and catch with a glove.
  \item Rotate each kid for 7–10 minutes
\end{itemize}

\newthought{BP: Heavy Balls.}  Drill is as follows:

\begin{itemize}
  \item No helmets are required for this.
  \item Kids take takes throwing soft BP in the outfield
  \item 10 solid pitches, rotate
\end{itemize}

\newthought{Infield.}  Drill is as follows:

\begin{itemize}
  \item Set cones up at 4/6/5, and a net at 3.
  \item All kids should complete a position before hitting the next position.
  \item Rotation: 4$\longrightarrow$6$\longrightarrow$5$\longrightarrow$repeat.
  \item Kids need to field the ground ball, then rotate and fire the ball into the next at 3.
\end{itemize}

\newthought{Sliding Technique.}
  \sidenote{Coaching Points:
    \begin{itemize}
      \item Tuck the left leg under the knee of the right.
      \item The right knee should be flexed up slightly to avoid jamming
      \item hands must \textbf{ALWAYS} be above your head!
      \item Players should start their slide the same distance from the bag as their height
    \end{itemize}}
  The drill is as follows (three phases):

  \begin{enumerate}
    \item Phase 1
	    \begin{itemize}
              \item Have each kid sit on the infield dirt in the correct position
              \item Holding a bat over their heads, have each player take three steps and then sit down
	    \end{itemize}
    \item Phase 2
	    \begin{itemize}
              \item Players practice sliding grass$\longrightarrow$cardboard sliding mat. 
	    \end{itemize}
    \item Phase 3
	    \begin{itemize}
	      \item Holding a bat over their heads, have each player job for 20 feet and then start their slide at a cone on the infield
	    \end{itemize}
  \end{enumerate}

\newthought{Ricky}
  \sidenote{Coaching Points:
    \begin{itemize}
      \item On first and third base, eyes between pitcher's legs.
      \item On first and third, if the back leg steps up, jump back.  If the front leg picks up, go.
      \item On second base, watch for the front knee to pick up
    \end{itemize}}
  It is a drill designed to help pitchers work on pickoff moves while teaching baserunners where their eyes should be.  The drill is as follows:

\begin{itemize}
  \item One pitcher, one coach at catcher.
  \item Setup cones approximately four feet from second.  The player will be responsible for knowing where to slide at third—no slide at home.
  \item Assign one player to first, second, and third to receive the pickoff throw.
  \item The coach (catcher) calls where to throw the pickoff move or pitch.
  \item All runners advance one spot if picked off, five pushups. 
\end{itemize}

\newthought{Two balls}\sidenote{Coaching Points:\begin{itemize}\item{Force each kid to catch a ball with each hand.  Do not let them catch with their arms.}\item{For kids that are comfortable, tell them to keep their eyes locked on you while trying to catch.} \end{itemize}} is a drill designed to increase hand-eye coordination.  The drill is as follows:

\begin{itemize}
  \item The first time, a coach or adult stands in the middle of a circle of kids with a radius of 5–7 yards.
  \item The coach locks eyes with a player, then soft tosses two balls (one from each hand) to the player.
  \item The player must catch both balls (one in each hand). 
  \item The player soft-tosses the two balls back to the coach.
\end{itemize}

\end{document}
