\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Hooks 11U @ Rebels}
\date{March 20, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

%\vspace{10em}

\begin{table}
\begin{tabular}{|c||c||c|}
  \hline
  \multicolumn{3}{|c|}{Batting Order} \\
  \hline
  \hline
	Batting Order & Player & Player Number \\
  \hline
        1 & Cayson Ortiz & 10 \\
        2 & Karmanye Elhence & 2 \\
        3 & Adrian Estrada & 20 \\
        4 & Jyles McGrath & 45 \\
        5 & Daniel Burke & 12 \\
        6 & Logan Potyok & 50 \\
        7 & Grady Davis & 3 \\
        8 & DJ Mora & 23 \\
        9 & Jake Cummings & 7 \\
        10 & Clay Kiser & 13 \\
        11 & Zydan Khan & 8 \\
        12 & Carson Callaway & 18 \\
        13 & Connor Burgess & 1 \\
  \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c||c||c|}
  \hline
  \multicolumn{3}{|c|}{Pitchers} \\
  \hline
  \hline
	Pitcher Order & Player & Player Number \\ 
  \hline
	1 & Adrian & 45 \\
	2 & Logan & 50 \\
	3 & Karma & 2 \\
	EMER & Jyles & 45 \\
	EMER & Grady & 3 \\
	EMER & Daniel & 12 \\
  \hline
\end{tabular}
\end{table}


\end{document}
