\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Lineups}
\author[Coach Davis]{Coach Davis \& Coach Estrada}
\date{February 27, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

\vspace{10em}

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{baseball-position-numbers}
\end{marginfigure}

\begin{table}
\begin{tabular}{|c||c||c||c|}
  \hline
  \multicolumn{4}{|c|}{Blue Team} \\
  \hline
  \hline
	Batting Order & Player & Position & Position Number \\
  \hline
	1 & Jake & Shortstop & 6 \\
	2 & Cayson & Third Base & 5\\ 
	3 & Adrian & Catcher & 2\\
	5 & Grady & First Base & 3 \\
	6 & Clay & Second Base & 4\\
	4 & Logan & Pitcher & 1\\
  \hline
\end{tabular}
\end{table}

\begin{table}
\begin{tabular}{|c||c||c||c|}
  \hline
  \multicolumn{4}{|c|}{Red Team} \\
  \hline
  \hline
	Batting Order & Player & Position & Position Number \\
  \hline
	1 & Daniel & Catcher & 2 \\
	2 & Connor & Third Base & 5 \\ 
	3 & DJ & Shortstop & 6\\
	4 & Jyles & Second Base & 4 \\
	5 & Karma & Pitcher & 1 \\
	6 & Zyden & First Base & 3\\
  \hline
\end{tabular}
\end{table}


\end{document}
