\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Rebels 11U AA Practice Schedule}
\author[Coach Davis]{Coach Davis \& Coach Estrada}
\date{April 22, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}
\usepackage{tikz}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\mybox}[2][black]{%
  \begin{tikzpicture}
    \node[rectangle,minimum width=8cm,minimum height=4cm, font=\Large, label=below:Coach] (A) {#2};
    \filldraw [black] (A.north west) circle (2pt);
    \filldraw [black] (A.north) circle (2pt);
    \filldraw [black] (A.north east) circle (2pt);
    \filldraw [black] (A.east) circle (2pt);
    \filldraw [black] (A.south west) circle (2pt);
    \filldraw [black] (A.south) circle (2pt);
    \filldraw [black] (A.south east) circle (2pt);
    \filldraw [black] (A.west) circle (2pt);
   \end{tikzpicture}%
}

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

\section{Practice Goals}
\newthought{Improving on mental lapses that are controllable.} The team is \textit{much better}. We had two mental areas
that could have cost us the game last week. We will be working on those today.

\begin{table}
\begin{tabular}{|c||c|}
  \hline
  \multicolumn{2}{|c|}{Monday, April 22, 2024 Practice Schedule} \\
  \hline
  \hline
  Time Range & Drill \\
  \hline
  6:00–6:10 & Body Warmup \\
  6:10–6:20 & Baseball Warmup \\
  6:20–6:40 & Outfield/Infield Relays \\ 
  6:40–7:20 & \makecell{Bunting + Baserunning \\ BP: Heavy Balls } \\ 
  7:20–7:30 & Two-Ball \\
  \hline
\end{tabular}
\end{table}

\newpage

\section{Warmup Routine}
\newthought{Body Warmups:} Coach Estrada.

\newthought{Game Throws + Movements} with Four Corners.

\section{Drills + Coaching Points}
\newthought{Four Corners} is a drill to warm up baseball movement, throwing, and tempo.  We will do this before every practice!  The drill is as follows:
\begin{itemize}
  \item Groups of 4, each player needs their glove and one baseball.
  \item Each group decides who is "home."  The rest of the positions flow naturally.
  \item Form a rectangle, each side approximately 30 feet.
  \item Whoever is "home" dictates the speed of this drill.
  \item Begin by throwing catcher$\longrightarrow$first base...third base$\longrightarrow$catcher
  \item Start with measured throws; go around the horn once.
  \item After going around the horn once, reverse the ball flow; now we are catcher$\longrightarrow$third base...first base$\longrightarrow$catcher
  \item Change directions again (catcher$\longrightarrow$first base...third base$\longrightarrow$catcher) with increased tempo
  \item Repeat the direction change
  \item Increase tempo one more time
  \item The goal is six completed cycles around the horn. 
  \item Each group must start over if a ball is dropped.
\end{itemize}

\newpage

\section{Drills}

\newthought{Outfield Relays.} The drill is as follows:

\begin{itemize}
  \item Setup cones approximating the base paths in the outfield.
  \item Put players at first base/second base/shortstop/third base.
  \item Coach Jeff hits fungo and Coach Enrique teaches.
\end{itemize}

\begin{table}
	\begin{tabular}{|c||c||c|}
	\hline
	\multicolumn{3}{|c|}{Outfield Groupings} \\
	\hline
	Left Field & Center Field & Right Field \\
	\hline
	Connor & Jyles & Clay \\
	Cayson & Jake & Zydan \\
	Carson & Daniel & Grady \\
	DJ & Karma & Logan \\
	& & Adrian \\
	\hline
 	\end{tabular}	
\end{table}

\begin{table}
	\begin{tabular}{|c||c||c||c|}
	\hline
	\multicolumn{4}{|c|}{Infield Groupings} \\
	\hline
	First Base & Second Base & Short Stop & Third Base \\
	\hline
		Grady & Jyles & Karma & DJ \\
		Karma & Clay & Jake & Adrian \\
	\hline
 	\end{tabular}	
\end{table}

\newthought{BP: Heavy Balls.}  The drill is as follows:

\begin{itemize}
  \item No helmets are required for this.
  \item Players take turns throwing \textit{soft-toss underhand} BP in foul territory.
  \item 10 solid tosses, rotate
  \item \textit{PARENT NEEDED to ensure correct soft toss.}
\end{itemize}

\newthought{Bunting\sidenote{Coaching Points:
\begin{itemize}
	\item{Player squares up to the pitcher when their windup begins.}
  \item{Player places their top hand near the base of the barrel, pinching the barrel like "like a snapping turtle". All knuckles must be behind the bat!}
  \item{The barrel of the bat must be "up" to avoid popping the ball into the air.}
  \item{The player raises/lowers their entire body to get on plane with the ball.}
  \item{The player "catches" the ball with the bat to shorten the roll.}
\end{itemize}} + Base Running}. The drill is as follows:

\begin{itemize}
  \item Catcher suits up.
  \item Coach Jeff throws a pitch to be bunted. This will not be fielded.
  \item After the bunt, players sprint to first base and let Coach Enrique tell them what to do (i.e., we might treat the bunt as a double).
  \item Players get three pitches. If no bunt occurs on the third pitch, they run to first.
\end{itemize}

\newthought{Two Ball}\sidenote{Coaching Points:\begin{itemize}\item{Force each kid to catch a ball with each hand.  Do not let them catch with their arms.}\item{For kids that are comfortable, tell them to keep their eyes locked on you while trying to catch.} \end{itemize}} is a drill designed to increase hand-eye coordination.  The drill is as follows:

\begin{itemize}
  \item The first time a coach or adult stands in the middle of a circle of kids with a radius of 5–7 yards.
  \item The coach locks eyes with a player, then soft tosses two balls (one from each hand) to the player.
  \item The player must catch both balls (one in each hand). 
  \item The player soft-tosses the two balls back to the coach.
  \item \textit{Two parents needed to help run this drill with Coach Enrique.}
\end{itemize}

\end{document}
