\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Rebels 11U AA Practice Schedule}
\author[Coach Davis]{Coach Davis \& Coach Estrada}
\date{March 19, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}
\usepackage{tikz}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\mybox}[2][black]{%
  \begin{tikzpicture}
    \node[rectangle,minimum width=8cm,minimum height=4cm, font=\Large, label=below:Coach] (A) {#2};
    \filldraw [black] (A.north west) circle (2pt);
    \filldraw [black] (A.north) circle (2pt);
    \filldraw [black] (A.north east) circle (2pt);
    \filldraw [black] (A.east) circle (2pt);
    \filldraw [black] (A.south west) circle (2pt);
    \filldraw [black] (A.south) circle (2pt);
    \filldraw [black] (A.south east) circle (2pt);
    \filldraw [black] (A.west) circle (2pt);
   \end{tikzpicture}%
}

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

\section{Practice Goals}
\newthought{Working on game winning baseball plays.}  We lost the game on the basepaths. We will be working on knowing 
the right play to make dpending on where you are on base, and learning signals.

\begin{itemize}
  \item Understanding baseball signals and when to expect them
  \item Situational base running
  \item Have fun!
\end{itemize}

\begin{table}
\begin{tabular}{|c||c|}
  \hline
  \multicolumn{2}{|c|}{Tuesday, March 19 2023 Practice Schedule} \\
  \hline
  \hline
  Time Range & Drill \\
  \hline
  6:00–6:10 & Body Warmup \\
  6:10–6:25 & Baseball Warmup \\
  6:30–7:30 & Signals and baserunning situations \\
  7:30–7:35 & Team Meeting \\
  \hline
\end{tabular}
\end{table}

\newthought{Catchers}
\begin{itemize}
  \item Daniel
  \item Adrian (if needed)
\end{itemize}

\newthought{Pitchers}
\begin{itemize}
  \item Adrian
  \item Karma
  \item Daniel
\end{itemize}

\newpage

\section{Warmup Routine}
\newthought{Body Warmups:} Coach Estrada.

\newthought{Baseball Warmups}
\begin{itemize}
	\item Flipping Ball Drill\sidenote{Coaching Points:\begin{itemize}\item{Need to feel the ball coming off the tips of their fingers (middle finger primarily) as they throw the ball.}\item{Top fingers finish under the ball to provide the backward spin.}\item{No sideways spin}\end{itemize}}, Twelve Rotations
			\item Throwing from Knees\sidenote{Coaching Points:\begin{itemize}\item{Stay balanced with weight centered}\item{Separation of arms with throwing arm coming down and around.}\item{Accurate throws.}\end{itemize}}, Twelve Rotations
  \item Regular Throws, Twelve Rotations 
  \item Four Corners 
	  \sidenote{Coaching Points
		\begin{itemize}
                    \item Groups of 4, each player needs their glove and one baseball.
                    \item Each group decides who is "home."  The rest of the positions flow naturally.
                    \item Form a rectangle, each side approximately 30 feet.
                    \item Whoever is "home" dictates the speed of this drill.
                    \item Begin by throwing catcher$\longrightarrow$first base...third base$\longrightarrow$catcher
                    \item Start with measured throws; go around the horn once.
                    \item After going around the horn once, reverse the ball flow, now we are catcher$\longrightarrow$third base...first base$\longrightarrow$catcher
                    \item Change directions again (catcher$\longrightarrow$first base...third base$\longrightarrow$catcher) with increased tempo
                    \item Repeat the direction change
                    \item Increase tempo one more time
                    \item The goal is six completed cycles around the horn. 
                    \item Each group must start over if a ball is dropped.
                \end{itemize}
	}
\end{itemize}

\section{Drills}

\newthought{With our janky field and anti-awareness} on the base paths,
we will be working situational baserunning and signs.

\end{document}
