\documentclass{tufte-handout}

%\geometry{showframe}% for debugging purposes -- displays the margins

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow,makecell}

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}

\title{Rebels 11U AA Practice Schedule}
\author[Coach Davis]{Coach Davis \& Coach Estrada}
\date{February 27, 2024}  % if the \date{} command is left out, the current date will be used

% The following package makes prettier tables.  We're all about the bling!
\usepackage{booktabs}
\usepackage{tikz}

% The units package provides nice, non-stacked fractions and better spacing
% for units.
\usepackage{units}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}

% Small sections of multiple columns
\usepackage{multicol}

% These commands are used to pretty-print LaTeX commands
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\mybox}[2][black]{%
  \begin{tikzpicture}
    \node[rectangle,minimum width=8cm,minimum height=4cm, font=\Large, label=below:Coach] (A) {#2};
    \filldraw [black] (A.north west) circle (2pt);
    \filldraw [black] (A.north) circle (2pt);
    \filldraw [black] (A.north east) circle (2pt);
    \filldraw [black] (A.east) circle (2pt);
    \filldraw [black] (A.south west) circle (2pt);
    \filldraw [black] (A.south) circle (2pt);
    \filldraw [black] (A.south east) circle (2pt);
    \filldraw [black] (A.west) circle (2pt);
   \end{tikzpicture}%
}

\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{marginfigure}%
  \includegraphics[width=\linewidth]{rebels-logo}
\end{marginfigure}

\section{Practice Goals}
\newthought{Learning to make baseball plays.}  We have our first game next week; this may be our last on-field practice before then.
The positional groupings can be found on the second page.

\begin{itemize}
  \item Improve flyball technique 
  \item Infield Situational Work 
  \item Scrimmage with game tempo 
  \item Have fun!
\end{itemize}

\begin{table}
\begin{tabular}{|c||c|}
  \hline
  \multicolumn{2}{|c|}{Tuesday, February 27 2023 Practice Schedule} \\
  \hline
  \hline
  Time Range & Drill \\
  \hline
  6:00–6:10 & Body Warmup \\
  6:10–6:20 & Baseball Warmup \\
  6:20–6:50 & \makecell{BP: Heavy Balls \\ 8-Ball \\ Situational Infield} \\
  6:50–7:30 & Game Tempo Scrimmage \\
  7:30–7:35 & Team Meeting \\
  Homework! & Two-Ball \\
  \hline
\end{tabular}
\end{table}

\newpage

\section{Positional Groupings}

\newthought{Pitchers}
\begin{itemize}
  \item Adrian
  \item Logan
  \item Karma
  \item Daniel
\end{itemize}

\newthought{Middle Infield \& Center}
\begin{itemize}
  \item Jake
  \item Daniel
  \item Karma
  \item Clay
  \item Jyles 
\end{itemize}

\newthought{Corner Infield \& Corner Outfield}
\begin{itemize}
  \item DJ
  \item Cayson
  \item Grady
  \item Zydan
  \item Logan
  \item Connor
  \item Carson
  \item Adrian
\end{itemize}

\newthought{Catchers}
\begin{itemize}
  \item Adrian
  \item Daniel
\end{itemize}

\newpage

\section{Warmup Routine}
\newthought{Body Warmups:} Coach Estrada.

\newthought{Baseball Warmups}
\begin{itemize}
	\item Flipping Ball Drill\sidenote{Coaching Points:\begin{itemize}\item{Need to feel the ball coming off the tips of their fingers (middle finger primarily) as they throw the ball.}\item{Top fingers finish under the ball to provide the backward spin.}\item{No sideways spin}\end{itemize}}, Twelve Rotations
			\item Throwing from Knees\sidenote{Coaching Points:\begin{itemize}\item{Stay balanced with weight centered}\item{Separation of arms with throwing arm coming down and around.}\item{Accurate throws.}\end{itemize}}, Twelve Rotations
  \item Regular Throws, Twelve Rotations 
  \item Four Corners 
	  \sidenote{Coaching Points
		\begin{itemize}
                    \item Groups of 4, each player needs their glove and one baseball.
                    \item Each group decides who is "home."  The rest of the positions flow naturally.
                    \item Form a rectangle, each side approximately 30 feet.
                    \item Whoever is "home" dictates the speed of this drill.
                    \item Begin by throwing catcher$\longrightarrow$first base...third base$\longrightarrow$catcher
                    \item Start with measured throws; go around the horn once.
                    \item After going around the horn once, reverse the ball flow, now we are catcher$\longrightarrow$third base...first base$\longrightarrow$catcher
                    \item Change directions again (catcher$\longrightarrow$first base...third base$\longrightarrow$catcher) with increased tempo
                    \item Repeat the direction change
                    \item Increase tempo one more time
                    \item The goal is six completed cycles around the horn. 
                    \item Each group must start over if a ball is dropped.
                \end{itemize}
	}
\end{itemize}

\newpage
\section{Drills}

\newthought{8-Ball}\sidenote{Coaching Points:
\begin{itemize}
  \item{Getting a player comfortable with running to a position to wait on the catch.}
  \item{Getting a player comfortable with flipping their hips to run backward.}
  \item{Catching with their face.}
\end{itemize}}
is an outfield drill designed to teach catching on the move.  The drill is as follows:

\begin{itemize}
	\item Create a rectangle roughly 30 yards in width and 20 yards in height (see diagram below).
  \item Place 8 cones at the corners and midpoints of the rectangle (see diagram below).
  \item Each player starts at the center of the rectangle (see diagram below).
  \item With the coach at the bottom of the rectangle, throw one pop-up near where the player currently stands to warm them up.
  \item With the coach at the bottom of the rectangle, throw three \textit{high pop-ups} to random cones for each player.
	  The goal is to have the player \textit{sprint into position and then await the catch}.
  \item With the coach at the bottom of the rectangle, throw three \textit{low flyballs} to random cones for each player.
	  The goal is to have each player \textit{catch the ball on the run or near run}.
  \item After 7 reps, rotate each player.
\end{itemize}

\vspace{1em}

\mybox{Player}

\vspace{2em}

\newthought{BP: Heavy Balls.}  Drill is as follows:

\begin{itemize}
  \item No helmets are required for this.
  \item Kids take takes throwing soft BP in the outfield
  \item 10 solid pitches, rotate
\end{itemize}

\newthought{Infield.}  Coach Estrada will run fifteen minutes of situational infield per team. 

\newthought{Two balls}\sidenote{Coaching Points:\begin{itemize}\item{Force each kid to catch a ball with each hand.  Do not let them catch with their arms.}\item{For comfortable kids, tell them to keep their eyes locked on you while trying to catch.} \end{itemize}} is a drill designed to increase hand-eye coordination.  The drill is as follows:

\begin{itemize}
  \item The first time, a coach or adult stands in the middle of a circle of kids with a radius of 5–7 yards.
  \item The coach locks eyes with a player, then soft tosses two balls (one from each hand) to the player.
  \item The player must catch both balls (one in each hand). 
  \item The player soft-tosses the two balls back to the coach.
\end{itemize}

\section{Scrimmage}
\newthought{We will scrimmage at near-game tempo.}  Coach Estrada will always coach infield and call balls and strikes from
behind the pitcher. I will coach 3rd base for the team currently at bat.  Anything soft into the outfield will be a ground
rule single.  Anything hammered into the outfield will be a ground rule double.  This will be a live baseball scrimmage.

\vspace{2em}

If we have enough parents, three permanent outfielders will be helpful.  If only two, we will do RCF and LCF to practice relaying
the ball into the infield.

\end{document}
